EAGLE AutoRouter Statistics:

Job           : E:/PCB_EVMACHINE/project_digisim_01.brd

Start at      : 13:01:03 (22-03-2023)
End at        : 13:01:22 (22-03-2023)
Elapsed time  : 00:00:16

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   375840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        36       247       247       247       247       247
Vias              :         0       528       292       258       248       239
Resolution        :    14.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
