
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = QUESTION_4.EDF
Report Time   = 22:07:15
Nets          =       19
Components    =        5
Connections   =       29
Vias          =        1
Routed Length =    489.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      104
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      25|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       2|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       0|       0|       1|      45|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       1|       0|       1|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
